{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\Administrator\Downloads\new downloads\RA for Tim\RDHonestStata\Version 2\rdhonest.txt
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}11 Aug 2022, 15:12:16
{txt}
{com}. 
. ********************************************************************************
. //  1. Lee08
. qui: use "./data/lee08.dta",clear 
{txt}
{com}. 
. 
. // 1.1 uni kernel
. 
. rdhonestV2 voteshare margin, m(0.1) kernel("uni") h(10) 
{res}

{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}6.0567735{col 15} {res}1.7237683{col 30} {res}1.190527{col 45} {res}2.3747303{col 60} {res}9.7388168
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.3747627{txt}, Inf),  {txt} (-Inf, {res}9.7387844{txt})
{txt} Bandwidth: {res}10
{txt} Kernel: {res} uni
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}1209
{txt} Maximum leverage for estimated parameter: {res}.00370338
{txt} Smootheness const. M: {res}.1


{txt}
{com}. 
. // 1.1.1 uni kernel + optimal h 
. rdhonestV2 voteshare margin, m(0.1) kernel("uni") 
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}5.9739815{col 15} {res}.85025952{col 30} {res}1.4329988{col 45} {res}2.7360189{col 60} {res}9.2119441
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.7666487{txt}, Inf),  {txt} (-Inf, {res}9.1813143{txt})
{txt} Bandwidth: {res}6.9147587
{txt} Kernel: {res} uni
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}843
{txt} Maximum leverage for estimated parameter: {res}.00550335
{txt} Smootheness const. M: {res}.1


{txt}
{com}. rdhonestV2 voteshare margin, m(0.1) kernel("uni") opt_criterion("OCI")
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}4.8899892{col 15} {res}.57247584{col 30} {res}1.5521001{col 45} {res}1.6519964{col 60} {res}8.1279821
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}1.764536{txt}, Inf),  {txt} (-Inf, {res}8.0154425{txt})
{txt} Bandwidth: {res}5.7718009
{txt} Kernel: {res} uni
{txt} Optimisation criterion: {res} OCI
{txt} OCI with beta {res}.8
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}701
{txt} Maximum leverage for estimated parameter: {res}.00701161
{txt} Smootheness const. M: {res}.1


{txt}
{com}. rdhonestV2 voteshare margin, m(0.1) kernel("uni") opt_criterion("FLCI") 
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}5.5705547{col 15} {res}.89055351{col 30} {res}1.4221318{col 45} {res}2.3159062{col 60} {res}8.8252033
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.3408026{txt}, Inf),  {txt} (-Inf, {res}8.8003069{txt})
{txt} Bandwidth: {res}7.1062028
{txt} Kernel: {res} uni
{txt} Optimisation criterion: {res} FLCI
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}863
{txt} Maximum leverage for estimated parameter: {res}.00534982
{txt} Smootheness const. M: {res}.1


{txt}
{com}. 
. // 1.1.2 uni kernel + optimal h + without M + est_w saved as wgt 
. rdhonestV2 voteshare margin, kernel("uni") est_w("wgt")
{res}Generating initial variance estimates via RDPrelimVar 
Smoothing class constant M missing or invalid. Running MROT_fit 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}4.7981699{col 15} {res}.89121052{col 30} {res}1.5714064{col 45} {res}1.2829887{col 60} {res}8.3133511
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}1.3222258{txt}, Inf),  {txt} (-Inf, {res}8.274114{txt})
{txt} Bandwidth: {res}6.0119957
{txt} Kernel: {res} uni
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}728
{txt} Maximum leverage for estimated parameter: {res}.00642132
{txt} Smootheness const. M: {res}.14281081


{txt}
{com}. 
. // 1.2 tri kernel 
. rdhonestV2 voteshare margin, m(0.1) kernel("tri") h(10) 
{res}

{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}5.936726{col 15} {res}1.0560642{col 30} {res}1.2330102{col 45} {res}2.8478939{col 60} {res}9.025558
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.8525404{txt}, Inf),  {txt} (-Inf, {res}9.0209115{txt})
{txt} Bandwidth: {res}10
{txt} Kernel: {res} tri
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}1003.3747
{txt} Maximum leverage for estimated parameter: {res}.00724322
{txt} Smootheness const. M: {res}.1


{txt}
{com}. 
. // 1.2.1 tri kernel + optimal h 
. rdhonestV2 voteshare margin, m(0.1) kernel("tri") 
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}Iteration 0:{space 3}f(p) = {res: 3.2843434}  
Iteration 1:{space 3}f(p) = {res: 3.2545513}  
Iteration 2:{space 3}f(p) = {res: 3.2537915}  
Iteration 3:{space 3}f(p) = {res: 3.2537877}  
Iteration 4:{space 3}f(p) = {res: 3.2537877}  


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}5.9366538{col 15} {res}.83226659{col 30} {res}1.2944181{col 45} {res}2.9548312{col 60} {res}8.9184764
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.9752589{txt}, Inf),  {txt} (-Inf, {res}8.8980486{txt})
{txt} Bandwidth: {res}8.8485517
{txt} Kernel: {res} tri
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}889.05125
{txt} Maximum leverage for estimated parameter: {res}.00823634
{txt} Smootheness const. M: {res}.1


{txt}
{com}. rdhonestV2 voteshare margin, m(0.1) kernel("tri")   opt_criterion("OCI")
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}Iteration 0:{space 3}f(p) = {res: 5.5819159}  
Iteration 1:{space 3}f(p) = {res: 5.5410167}  
Iteration 2:{space 3}f(p) = {res:  5.541015}  
Iteration 3:{space 3}f(p) = {res:  5.541015}  


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}5.8226504{col 15} {res}.57582661{col 30} {res}1.3820246{col 45} {res}2.8946797{col 60} {res}8.7506211
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.9735957{txt}, Inf),  {txt} (-Inf, {res}8.6717052{txt})
{txt} Bandwidth: {res}7.4293472
{txt} Kernel: {res} tri
{txt} Optimisation criterion: {res} OCI
{txt} OCI with beta {res}.8
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}737.59284
{txt} Maximum leverage for estimated parameter: {res}.00997347
{txt} Smootheness const. M: {res}.1


{txt}
{com}. rdhonestV2 voteshare margin, m(0.1) kernel("tri")   opt_criterion("FLCI") 
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}Iteration 0:{space 3}f(p) = {res:  3.542463}  
Iteration 1:{space 3}f(p) = {res: 3.5144537}  
Iteration 2:{space 3}f(p) = {res: 3.5143254}  
Iteration 3:{space 3}f(p) = {res: 3.5143252}  


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}5.9544571{col 15} {res}.88348213{col 30} {res}1.2787498{col 45} {res}2.9527267{col 60} {res}8.9561874
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.9676186{txt}, Inf),  {txt} (-Inf, {res}8.9412955{txt})
{txt} Bandwidth: {res}9.1115931
{txt} Kernel: {res} tri
{txt} Optimisation criterion: {res} FLCI
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}917.82374
{txt} Maximum leverage for estimated parameter: {res}.00798822
{txt} Smootheness const. M: {res}.1


{txt}
{com}. 
. // 1.2.2 tri kernel + optimal h + without M + est_w saved as wgt 
. rdhonestV2 voteshare margin, kernel("tri") est_w("wgt")
{res}Generating initial variance estimates via RDPrelimVar 
Smoothing class constant M missing or invalid. Running MROT_fit 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}Iteration 0:{space 3}f(p) = {res: 3.8340891}  
Iteration 1:{space 3}f(p) = {res:  3.781853}  
Iteration 2:{space 3}f(p) = {res: 3.7816331}  
Iteration 3:{space 3}f(p) = {res: 3.7816329}  


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}5.8497322{col 15} {res}.88800705{col 30} {res}1.3658833{col 45} {res}2.6944354{col 60} {res}9.0050291
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.7150471{txt}, Inf),  {txt} (-Inf, {res}8.9844174{txt})
{txt} Bandwidth: {res}7.7150698
{txt} Kernel: {res} tri
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}764.55959
{txt} Maximum leverage for estimated parameter: {res}.00956087
{txt} Smootheness const. M: {res}.14281081


{txt}
{com}. 
. ********************************************************************************
. // 2. rcp
. qui: use "./data/rcp.dta",clear 
{txt}
{com}. 
. // 2.1 uni kernel
. rdhonestV2  cn (retired=elig_year), m(4 0.4) kernel("uni") h(3) est_w("wgt")
{res}

{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-6081.3279{col 15} {res}24908.345{col 30} {res}3330.3115{col 45} {res}-36467.548{col 60} {res}24304.892
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-36467.548{txt}, Inf),  {txt} (-Inf, {res}24304.892{txt})
{txt} Bandwidth: {res}3
{txt} Kernel: {res} uni
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}2859
{txt} Maximum leverage for estimated parameter: {res}.00114857
{txt} First-stage estimate: {res}.33065224
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.4{txt},{res}4{txt}]



{com}. 
. // 2.1.1 uni kernel + optimal h 
. rdhonestV2  cn (retired=elig_year), m(4 0.4) kernel("uni") t0(0)
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-3041.9849{col 15} {res}119639.28{col 30} {res}721.14217{col 45} {res}-123867.44{col 60} {res}117783.47
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-123867.44{txt}, Inf),  {txt} (-Inf, {res}117783.47{txt})
{txt} Bandwidth: {res}15
{txt} Kernel: {res} uni
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}16531
{txt} Maximum leverage for estimated parameter: {res}.00027266
{txt} First-stage estimate: {res}.50198462
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.4{txt},{res}4{txt}]



{com}. rdhonestV2  cn (retired=elig_year), m(4 0.4) kernel("uni") t0(0) opt_criterion("OCI")
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-2372.7534{col 15} {res}82919.915{col 30} {res}792.50394{col 45} {res}-86596.222{col 60} {res}81850.715
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-86596.222{txt}, Inf),  {txt} (-Inf, {res}81850.715{txt})
{txt} Bandwidth: {res}14
{txt} Kernel: {res} uni
{txt} Optimisation criterion: {res} OCI
{txt} OCI with beta {res}.8
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}14923
{txt} Maximum leverage for estimated parameter: {res}.00030851
{txt} First-stage estimate: {res}.47900876
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.4{txt},{res}4{txt}]



{com}. rdhonestV2  cn (retired=elig_year), m(4 0.4) kernel("uni") t0(0) opt_criterion("FLCI") 
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-3273.6481{col 15} {res}141925.17{col 30} {res}702.84327{col 45} {res}-146354.9{col 60} {res}139807.6
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-146354.9{txt}, Inf),  {txt} (-Inf, {res}139807.6{txt})
{txt} Bandwidth: {res}16
{txt} Kernel: {res} uni
{txt} Optimisation criterion: {res} FLCI
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}17524
{txt} Maximum leverage for estimated parameter: {res}.00026001
{txt} First-stage estimate: {res}.50047804
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.4{txt},{res}4{txt}]



{com}. 
. // 2.1.2 uni kernel + optimal h + without M + est_w saved as wgt 
. rdhonestV2  cn (retired=elig_year), kernel("uni") t0(0) est_w("wgt")
{res}Generating initial variance estimates via RDPrelimVar 
Smoothing class constant M missing or invalid. Running MROT_fit 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-4101.283{col 15} {res}2305.5557{col 30} {res}2288.7447{col 45} {res}-10174.282{col 60} {res}1971.7156
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-10171.489{txt}, Inf),  {txt} (-Inf, {res}1968.9226{txt})
{txt} Bandwidth: {res}5
{txt} Kernel: {res} uni
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}5018
{txt} Maximum leverage for estimated parameter: {res}.00076356
{txt} First-stage estimate: {res}.32380997
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.00817893{txt},{res}67.232053{txt}]



{com}. 
. // 2.2 tri kernel 
. rdhonestV2  cn (retired=elig_year), m(4 0.4) kernel("tri") h(3) 
{res}

{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-4623.8705{col 15} {res}12711.567{col 30} {res}5692.377{col 45} {res}-26698.565{col 60} {res}17450.824
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-26698.565{txt}, Inf),  {txt} (-Inf, {res}17450.824{txt})
{txt} Bandwidth: {res}3
{txt} Kernel: {res} tri
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}1867
{txt} Maximum leverage for estimated parameter: {res}.0012858
{txt} First-stage estimate: {res}.29163173
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.4{txt},{res}4{txt}]



{com}. 
. // 2.2.1 tri kernel + optimal h 
. 
. rdhonestV2  cn (retired=elig_year), m(4 0.4) kernel("tri") t0(0)
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}numerical derivatives are approximate
flat or discontinuous region encountered
Iteration 0:{space 3}f(p) = {res: 2481787.2}  
Iteration 1:{space 3}f(p) = {res: 484315.37}  
Iteration 2:{space 3}f(p) = {res: 484315.37}  (backed up)
BFGS stepping has contracted, resetting BFGS Hessian
Iteration 3:{space 3}f(p) = {res: 484315.37}  (backed up)
Iteration 4:{space 3}f(p) = {res: 405857.09}  
Iteration 5:{space 3}f(p) = {res: 178973.06}  
Iteration 6:{space 3}f(p) = {res: 171687.88}  
Iteration 7:{space 3}f(p) = {res: 158529.61}  
Iteration 8:{space 3}f(p) = {res: 157387.12}  
Iteration 9:{space 3}f(p) = {res: 157373.97}  
Iteration 10:{space 2}f(p) = {res: 157372.99}  
Iteration 11:{space 2}f(p) = {res: 157372.99}  


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-3265.4049{col 15} {res}135894.95{col 30} {res}738.63415{col 45} {res}-140375.3{col 60} {res}133844.49
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-140375.3{txt}, Inf),  {txt} (-Inf, {res}133844.49{txt})
{txt} Bandwidth: {res}20.099852
{txt} Kernel: {res} tri
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}17348.132
{txt} Maximum leverage for estimated parameter: {res}.00039064
{txt} First-stage estimate: {res}.47233987
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.4{txt},{res}4{txt}]



{com}. rdhonestV2  cn (retired=elig_year), m(4 0.4) kernel("tri")   opt_criterion("OCI") t0(0)
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}numerical derivatives are approximate
flat or discontinuous region encountered
Iteration 0:{space 3}f(p) = {res: 3933.0647}  
Iteration 1:{space 3}f(p) = {res: 1785.8751}  
Iteration 2:{space 3}f(p) = {res: 1785.8751}  (backed up)
Iteration 3:{space 3}f(p) = {res: 1255.8625}  
Iteration 4:{space 3}f(p) = {res: 1236.1203}  
Iteration 5:{space 3}f(p) = {res: 1235.7964}  
Iteration 6:{space 3}f(p) = {res: 1235.7961}  
Iteration 7:{space 3}f(p) = {res:  1235.796}  


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-2669.312{col 15} {res}90025.25{col 30} {res}822.04379{col 45} {res}-94046.704{col 60} {res}88708.08
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-94046.704{txt}, Inf),  {txt} (-Inf, {res}88708.08{txt})
{txt} Bandwidth: {res}17.472884
{txt} Kernel: {res} tri
{txt} Optimisation criterion: {res} OCI
{txt} OCI with beta {res}.8
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}15268.11
{txt} Maximum leverage for estimated parameter: {res}.00045141
{txt} First-stage estimate: {res}.45989058
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.4{txt},{res}4{txt}]



{com}. rdhonestV2  cn (retired=elig_year), m(4 0.4) kernel("tri")   opt_criterion("FLCI")  t0(0)
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}numerical derivatives are approximate
flat or discontinuous region encountered
Iteration 0:{space 3}f(p) = {res: 3087.6663}  
Iteration 1:{space 3}f(p) = {res:  1363.993}  
Iteration 2:{space 3}f(p) = {res:  1363.993}  (backed up)
BFGS stepping has contracted, resetting BFGS Hessian
Iteration 3:{space 3}f(p) = {res:  1363.993}  (backed up)
Iteration 4:{space 3}f(p) = {res: 998.52988}  
Iteration 5:{space 3}f(p) = {res:  797.3846}  
Iteration 6:{space 3}f(p) = {res:  797.3846}  (backed up)
BFGS stepping has contracted, resetting BFGS Hessian
Iteration 7:{space 3}f(p) = {res:  797.3846}  (backed up)
Iteration 8:{space 3}f(p) = {res: 771.17857}  
Iteration 9:{space 3}f(p) = {res: 771.10221}  
Iteration 10:{space 2}f(p) = {res:  770.8924}  
Iteration 11:{space 2}f(p) = {res: 770.89237}  


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-3477.2608{col 15} {res}154182.03{col 30} {res}717.9896{col 45} {res}-158840.28{col 60} {res}151885.76
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-158840.28{txt}, Inf),  {txt} (-Inf, {res}151885.76{txt})
{txt} Bandwidth: {res}20.851846
{txt} Kernel: {res} tri
{txt} Optimisation criterion: {res} FLCI
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}18111.213
{txt} Maximum leverage for estimated parameter: {res}.00037476
{txt} First-stage estimate: {res}.47480627
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.4{txt},{res}4{txt}]



{com}. 
. // 2.2.1 tri kernel + optimal h + without M + est_w saved as wgt 
. rdhonestV2  cn (retired=elig_year), kernel("tri") t0(0) est_w("wgt")
{res}Generating initial variance estimates via RDPrelimVar 
Smoothing class constant M missing or invalid. Running MROT_fit 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}numerical derivatives are approximate
flat or discontinuous region encountered
Iteration 0:{space 3}f(p) = {res: 2499803.8}  
Iteration 1:{space 3}f(p) = {res: 712295.26}  
Iteration 2:{space 3}f(p) = {res: 712295.26}  (backed up)
Iteration 3:{space 3}f(p) = {res: 712295.26}  (backed up)
Iteration 4:{space 3}f(p) = {res: 712295.26}  (backed up)
BFGS stepping has contracted, resetting BFGS Hessian
Iteration 5:{space 3}f(p) = {res: 712295.26}  (backed up)
Iteration 6:{space 3}f(p) = {res: 712295.26}  
Iteration 7:{space 3}f(p) = {res: 712295.26}  (backed up)
BFGS stepping has contracted, resetting BFGS Hessian
Iteration 8:{space 3}f(p) = {res: 712295.26}  (backed up)
Iteration 9:{space 3}f(p) = {res: 712295.26}  (backed up)
Iteration 10:{space 2}f(p) = {res: 711712.78}  
Iteration 11:{space 2}f(p) = {res:  711708.1}  
Iteration 12:{space 2}f(p) = {res: 711707.39}  
Iteration 13:{space 2}f(p) = {res: 711707.39}  


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-4006.2949{col 15} {res}2166.6097{col 30} {res}2298.5236{col 45} {res}-9958.2416{col 60} {res}1945.6518
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-9953.6396{txt}, Inf),  {txt} (-Inf, {res}1941.0497{txt})
{txt} Bandwidth: {res}6.5283045
{txt} Kernel: {res} tri
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}4968.8428
{txt} Maximum leverage for estimated parameter: {res}.00107721
{txt} First-stage estimate: {res}.31992201
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.00817893{txt},{res}67.232053{txt}]



{com}. 
.  
. log close 
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\Administrator\Downloads\new downloads\RA for Tim\RDHonestStata\Version 2\rdhonest.txt
  {txt}log type:  {res}smcl
 {txt}closed on:  {res}11 Aug 2022, 15:17:13
{txt}{.-}
{smcl}
{txt}{sf}{ul off}