{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\Administrator\Downloads\new downloads\RA for Tim\RDHonestStata\v1\rdhonest.txt
  {txt}log type:  {res}smcl
 {txt}opened on:  {res} 7 Aug 2022, 13:03:35
{txt}
{com}. 
. ********************************************************************************
. //  1. Lee08
. qui: use "./data/lee08.dta",clear 
{txt}
{com}. 
. 
. // 1.1 uni kernel
. 
. rdhonestV1 voteshare margin, m(0.1) kernel("uni") h(10) 
{res}

{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}6.0567735{col 15} {res}1.7237683{col 30} {res}1.190527{col 45} {res}2.3747303{col 60} {res}9.7388168
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.3747627{txt}, Inf),  {txt} (-Inf, {res}9.7387844{txt})
{txt} Bandwidth: {res}10
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}1209
{txt} Maximum leverage for estimated parameter: {res}.00370338
{txt} Smootheness const. M: {res}.1


{txt}
{com}. rdhonestV1 voteshare margin, m(0.1) kernel("uni") 
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}5.9739815{col 15} {res}.85025952{col 30} {res}1.4329988{col 45} {res}2.7360189{col 60} {res}9.2119441
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.7666487{txt}, Inf),  {txt} (-Inf, {res}9.1813143{txt})
{txt} Bandwidth: {res}6.9147587
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}843
{txt} Maximum leverage for estimated parameter: {res}.00550335
{txt} Smootheness const. M: {res}.1


{txt}
{com}. rdhonestV1 voteshare margin, kernel("uni") 
{res}Generating initial variance estimates via RDPrelimVar 
Smoothing class constant M missing or invalid. Running MROT_fit 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}4.7981699{col 15} {res}.89121052{col 30} {res}1.5714064{col 45} {res}1.2829887{col 60} {res}8.3133511
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}1.3222258{txt}, Inf),  {txt} (-Inf, {res}8.274114{txt})
{txt} Bandwidth: {res}6.0119957
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}728
{txt} Maximum leverage for estimated parameter: {res}.00642132
{txt} Smootheness const. M: {res}.14281081


{txt}
{com}. 
. // 1.2 tri kernel 
. 
. rdhonestV1 voteshare margin, m(0.1) kernel("tri") h(10) 
{res}

{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}5.936726{col 15} {res}1.0560642{col 30} {res}1.2330102{col 45} {res}2.8478939{col 60} {res}9.025558
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.8525404{txt}, Inf),  {txt} (-Inf, {res}9.0209115{txt})
{txt} Bandwidth: {res}10
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}1003.3747
{txt} Maximum leverage for estimated parameter: {res}.00724322
{txt} Smootheness const. M: {res}.1


{txt}
{com}. 
. // 1.2.1 tri kernel + optimal h 
. 
. rdhonestV1 voteshare margin, m(0.1) kernel("tri") 
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}Iteration 0:{space 3}f(p) = {res: 3.2843434}  
Iteration 1:{space 3}f(p) = {res: 3.2545513}  
Iteration 2:{space 3}f(p) = {res: 3.2537915}  
Iteration 3:{space 3}f(p) = {res: 3.2537877}  
Iteration 4:{space 3}f(p) = {res: 3.2537877}  


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}5.9366538{col 15} {res}.83226659{col 30} {res}1.2944181{col 45} {res}2.9548312{col 60} {res}8.9184764
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.9752589{txt}, Inf),  {txt} (-Inf, {res}8.8980486{txt})
{txt} Bandwidth: {res}8.8485517
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}889.05125
{txt} Maximum leverage for estimated parameter: {res}.00823634
{txt} Smootheness const. M: {res}.1


{txt}
{com}. rdhonestV1 voteshare margin, m(0.1) kernel("tri")   opt_criterion("OCI")
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}Iteration 0:{space 3}f(p) = {res: 5.5819159}  
Iteration 1:{space 3}f(p) = {res: 5.5410167}  
Iteration 2:{space 3}f(p) = {res:  5.541015}  
Iteration 3:{space 3}f(p) = {res:  5.541015}  


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}5.8226504{col 15} {res}.57582661{col 30} {res}1.3820246{col 45} {res}2.8946797{col 60} {res}8.7506211
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.9735957{txt}, Inf),  {txt} (-Inf, {res}8.6717052{txt})
{txt} Bandwidth: {res}7.4293472
{txt} Optimisation criterion: {res} OCI
{txt} Optimisation criterion: {res} OCI{txt} with beta {res}.8
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}737.59284
{txt} Maximum leverage for estimated parameter: {res}.00997347
{txt} Smootheness const. M: {res}.1


{txt}
{com}. rdhonestV1 voteshare margin, m(0.1) kernel("tri")   opt_criterion("FLCI") 
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}Iteration 0:{space 3}f(p) = {res:  3.542463}  
Iteration 1:{space 3}f(p) = {res: 3.5144537}  
Iteration 2:{space 3}f(p) = {res: 3.5143254}  
Iteration 3:{space 3}f(p) = {res: 3.5143252}  


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}5.9544571{col 15} {res}.88348213{col 30} {res}1.2787498{col 45} {res}2.9527267{col 60} {res}8.9561874
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.9676186{txt}, Inf),  {txt} (-Inf, {res}8.9412955{txt})
{txt} Bandwidth: {res}9.1115931
{txt} Optimisation criterion: {res} FLCI
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}917.82374
{txt} Maximum leverage for estimated parameter: {res}.00798822
{txt} Smootheness const. M: {res}.1


{txt}
{com}. 
. // 1.2.1 tri kernel + optimal h + without M
. rdhonestV1 voteshare margin, kernel("tri") 
{res}Generating initial variance estimates via RDPrelimVar 
Smoothing class constant M missing or invalid. Running MROT_fit 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}Iteration 0:{space 3}f(p) = {res: 3.8340891}  
Iteration 1:{space 3}f(p) = {res:  3.781853}  
Iteration 2:{space 3}f(p) = {res: 3.7816331}  
Iteration 3:{space 3}f(p) = {res: 3.7816329}  


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}5.8497322{col 15} {res}.88800705{col 30} {res}1.3658833{col 45} {res}2.6944354{col 60} {res}9.0050291
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.7150471{txt}, Inf),  {txt} (-Inf, {res}8.9844174{txt})
{txt} Bandwidth: {res}7.7150698
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}764.55959
{txt} Maximum leverage for estimated parameter: {res}.00956087
{txt} Smootheness const. M: {res}.14281081


{txt}
{com}. rdhonestV1 voteshare margin, kernel("tri")   opt_criterion("OCI")
{res}Generating initial variance estimates via RDPrelimVar 
Smoothing class constant M missing or invalid. Running MROT_fit 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}Iteration 0:{space 3}f(p) = {res: 6.2045798}  
Iteration 1:{space 3}f(p) = {res: 5.9827626}  
Iteration 2:{space 3}f(p) = {res: 5.9640148}  
Iteration 3:{space 3}f(p) = {res: 5.9640002}  
Iteration 4:{space 3}f(p) = {res: 5.9640002}  


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}5.8758198{col 15} {res}.60750187{col 30} {res}1.436027{col 45} {res}2.82691{col 60} {res}8.9247296
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.9062636{txt}, Inf),  {txt} (-Inf, {res}8.8453759{txt})
{txt} Bandwidth: {res}6.4054418
{txt} Optimisation criterion: {res} OCI
{txt} Optimisation criterion: {res} OCI{txt} with beta {res}.8
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}638.66075
{txt} Maximum leverage for estimated parameter: {res}.01168465
{txt} Smootheness const. M: {res}.14281081


{txt}
{com}. rdhonestV1 voteshare margin, kernel("tri")   opt_criterion("FLCI") 
{res}Generating initial variance estimates via RDPrelimVar 
Smoothing class constant M missing or invalid. Running MROT_fit 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}Iteration 0:{space 3}f(p) = {res: 3.7981188}  
Iteration 1:{space 3}f(p) = {res: 3.7899465}  
Iteration 2:{space 3}f(p) = {res: 3.7899347}  
Iteration 3:{space 3}f(p) = {res: 3.7899347}  


{txt} Dependent variable:  {res} voteshare 
{txt} Running variable:  {res} margin 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}5.8697773{col 15} {res}.93985951{col 30} {res}1.353205{col 45} {res}2.6887017{col 60} {res}9.050853
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}2.7040937{txt}, Inf),  {txt} (-Inf, {res}9.0354609{txt})
{txt} Bandwidth: {res}7.9273811
{txt} Optimisation criterion: {res} FLCI
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}786.41742
{txt} Maximum leverage for estimated parameter: {res}.00926657
{txt} Smootheness const. M: {res}.14281081


{txt}
{com}. 
. ********************************************************************************
. // 2. rcp
. qui: use "./data/rcp.dta",clear 
{txt}
{com}. 
. // 2.1 uni kernel
. 
. rdhonestV1  cn (retired=elig_year), m(4 0.4) kernel("uni") h(3) 
{res}

{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-6081.3279{col 15} {res}24908.345{col 30} {res}3330.3115{col 45} {res}-36467.548{col 60} {res}24304.892
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-36467.548{txt}, Inf),  {txt} (-Inf, {res}24304.892{txt})
{txt} Bandwidth: {res}3
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}2859
{txt} Maximum leverage for estimated parameter: {res}.00114857
{txt} First-stage estimate: {res}.33065224
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.4{txt},{res}4{txt}]



{com}. rdhonestV1  cn (retired=elig_year), m(4 0.4) kernel("uni") t0(0)
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-3041.9849{col 15} {res}119639.28{col 30} {res}721.14217{col 45} {res}-123867.44{col 60} {res}117783.47
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-123867.44{txt}, Inf),  {txt} (-Inf, {res}117783.47{txt})
{txt} Bandwidth: {res}15
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}16531
{txt} Maximum leverage for estimated parameter: {res}.00027266
{txt} First-stage estimate: {res}.50198462
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.4{txt},{res}4{txt}]



{com}. rdhonestV1  cn (retired=elig_year), kernel("uni") t0(0)
{res}Generating initial variance estimates via RDPrelimVar 
Smoothing class constant M missing or invalid. Running MROT_fit 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-4101.283{col 15} {res}2305.5557{col 30} {res}2288.7447{col 45} {res}-10174.282{col 60} {res}1971.7156
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-10171.489{txt}, Inf),  {txt} (-Inf, {res}1968.9226{txt})
{txt} Bandwidth: {res}5
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}5018
{txt} Maximum leverage for estimated parameter: {res}.00076356
{txt} First-stage estimate: {res}.32380997
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.00817893{txt},{res}67.232053{txt}]



{com}. 
. // 2.2 tri kernel 
. 
. rdhonestV1  cn (retired=elig_year), m(4 0.4) kernel("tri") h(3) 
{res}

{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-4623.8705{col 15} {res}12711.567{col 30} {res}5692.377{col 45} {res}-26698.565{col 60} {res}17450.824
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-26698.565{txt}, Inf),  {txt} (-Inf, {res}17450.824{txt})
{txt} Bandwidth: {res}3
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}1867
{txt} Maximum leverage for estimated parameter: {res}.0012858
{txt} First-stage estimate: {res}.29163173
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.4{txt},{res}4{txt}]



{com}. 
. // 2.2.1 tri kernel + optimal h 
. 
. rdhonestV1  cn (retired=elig_year), m(4 0.4) kernel("tri") t0(0)
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}numerical derivatives are approximate
flat or discontinuous region encountered
Iteration 0:{space 3}f(p) = {res: 2481787.2}  
Iteration 1:{space 3}f(p) = {res: 484315.37}  
Iteration 2:{space 3}f(p) = {res: 484315.37}  (backed up)
BFGS stepping has contracted, resetting BFGS Hessian
Iteration 3:{space 3}f(p) = {res: 484315.37}  (backed up)
Iteration 4:{space 3}f(p) = {res: 405857.09}  
Iteration 5:{space 3}f(p) = {res: 178973.06}  
Iteration 6:{space 3}f(p) = {res: 171687.88}  
Iteration 7:{space 3}f(p) = {res: 158529.63}  
Iteration 8:{space 3}f(p) = {res: 157387.12}  
Iteration 9:{space 3}f(p) = {res: 157373.97}  
Iteration 10:{space 2}f(p) = {res: 157372.99}  
Iteration 11:{space 2}f(p) = {res: 157372.99}  


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-3265.4049{col 15} {res}135894.95{col 30} {res}738.63415{col 45} {res}-140375.3{col 60} {res}133844.49
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-140375.3{txt}, Inf),  {txt} (-Inf, {res}133844.49{txt})
{txt} Bandwidth: {res}20.099852
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}17348.132
{txt} Maximum leverage for estimated parameter: {res}.00039064
{txt} First-stage estimate: {res}.47233987
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.4{txt},{res}4{txt}]



{com}. rdhonestV1  cn (retired=elig_year), m(4 0.4) kernel("tri")   opt_criterion("OCI") t0(0)
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}numerical derivatives are approximate
flat or discontinuous region encountered
Iteration 0:{space 3}f(p) = {res: 3933.0647}  
Iteration 1:{space 3}f(p) = {res: 1785.8751}  
Iteration 2:{space 3}f(p) = {res: 1785.8751}  (backed up)
Iteration 3:{space 3}f(p) = {res:  1264.438}  
Iteration 4:{space 3}f(p) = {res: 1236.4006}  
Iteration 5:{space 3}f(p) = {res:  1235.812}  
Iteration 6:{space 3}f(p) = {res:  1235.796}  
Iteration 7:{space 3}f(p) = {res:  1235.796}  


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-2669.2911{col 15} {res}90023.744{col 30} {res}822.04803{col 45} {res}-94045.183{col 60} {res}88706.601
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-94045.183{txt}, Inf),  {txt} (-Inf, {res}88706.601{txt})
{txt} Bandwidth: {res}17.472782
{txt} Optimisation criterion: {res} OCI
{txt} Optimisation criterion: {res} OCI{txt} with beta {res}.8
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}15268.006
{txt} Maximum leverage for estimated parameter: {res}.00045141
{txt} First-stage estimate: {res}.45988985
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.4{txt},{res}4{txt}]



{com}. rdhonestV1  cn (retired=elig_year), m(4 0.4) kernel("tri")   opt_criterion("FLCI")  t0(0)
{res}Generating initial variance estimates via RDPrelimVar 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}numerical derivatives are approximate
flat or discontinuous region encountered
Iteration 0:{space 3}f(p) = {res: 3087.6663}  
Iteration 1:{space 3}f(p) = {res:  1363.993}  
Iteration 2:{space 3}f(p) = {res:  1363.993}  (backed up)
Iteration 3:{space 3}f(p) = {res:  1363.993}  (backed up)
BFGS stepping has contracted, resetting BFGS Hessian
Iteration 4:{space 3}f(p) = {res: 771.34257}  
Iteration 5:{space 3}f(p) = {res: 771.16043}  
Iteration 6:{space 3}f(p) = {res: 770.89274}  
Iteration 7:{space 3}f(p) = {res: 770.89237}  
Iteration 8:{space 3}f(p) = {res: 770.89237}  


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-3477.1703{col 15} {res}154173.95{col 30} {res}717.99812{col 45} {res}-158832.12{col 60} {res}151877.78
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-158832.12{txt}, Inf),  {txt} (-Inf, {res}151877.78{txt})
{txt} Bandwidth: {res}20.85147
{txt} Optimisation criterion: {res} FLCI
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}18110.89
{txt} Maximum leverage for estimated parameter: {res}.00037477
{txt} First-stage estimate: {res}.47480523
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.4{txt},{res}4{txt}]



{com}. 
. // 2.2.1 tri kernel + optimal h + without M
. rdhonestV1  cn (retired=elig_year), kernel("tri") t0(0)
{res}Generating initial variance estimates via RDPrelimVar 
Smoothing class constant M missing or invalid. Running MROT_fit 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}numerical derivatives are approximate
flat or discontinuous region encountered
Iteration 0:{space 3}f(p) = {res: 2499803.8}  
Iteration 1:{space 3}f(p) = {res: 712295.26}  
Iteration 2:{space 3}f(p) = {res: 712295.26}  (backed up)
Iteration 3:{space 3}f(p) = {res: 711756.27}  
Iteration 4:{space 3}f(p) = {res: 711714.43}  
Iteration 5:{space 3}f(p) = {res: 711707.44}  
Iteration 6:{space 3}f(p) = {res: 711707.39}  
Iteration 7:{space 3}f(p) = {res: 711707.39}  


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-4006.2961{col 15} {res}2166.6095{col 30} {res}2298.5239{col 45} {res}-9958.2429{col 60} {res}1945.6508
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-9953.6409{txt}, Inf),  {txt} (-Inf, {res}1941.0487{txt})
{txt} Bandwidth: {res}6.5283031
{txt} Optimisation criterion: {res} MSE
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}4968.8418
{txt} Maximum leverage for estimated parameter: {res}.00107722
{txt} First-stage estimate: {res}.31992201
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.00817893{txt},{res}67.232053{txt}]



{com}. rdhonestV1  cn (retired=elig_year), kernel("tri")   opt_criterion("OCI") t0(0)
{res}Generating initial variance estimates via RDPrelimVar 
Smoothing class constant M missing or invalid. Running MROT_fit 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}numerical derivatives are approximate
flat or discontinuous region encountered
Iteration 0:{space 3}f(p) = {res: 4185.9929}  
Iteration 1:{space 3}f(p) = {res: 2685.5988}  
Iteration 2:{space 3}f(p) = {res: 2685.5988}  (backed up)
Iteration 3:{space 3}f(p) = {res: 2685.5988}  (backed up)
Iteration 4:{space 3}f(p) = {res: 2675.2619}  
Iteration 5:{space 3}f(p) = {res: 2673.3144}  
Iteration 6:{space 3}f(p) = {res: 2673.1791}  
Iteration 7:{space 3}f(p) = {res: 2673.0963}  
Iteration 8:{space 3}f(p) = {res: 2673.0947}  
Iteration 9:{space 3}f(p) = {res: 2673.0947}  


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-4472.6906{col 15} {res}2047.1737{col 30} {res}2412.0572{col 45} {res}-10496.954{col 60} {res}1551.5728
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-10487.345{txt}, Inf),  {txt} (-Inf, {res}1541.9642{txt})
{txt} Bandwidth: {res}6.1232205
{txt} Optimisation criterion: {res} OCI
{txt} Optimisation criterion: {res} OCI{txt} with beta {res}.8
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}4537.3344
{txt} Maximum leverage for estimated parameter: {res}.00111527
{txt} First-stage estimate: {res}.31856446
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.00817893{txt},{res}67.232053{txt}]



{com}. rdhonestV1  cn (retired=elig_year), kernel("tri")   opt_criterion("FLCI") t0(0)
{res}Generating initial variance estimates via RDPrelimVar 
Smoothing class constant M missing or invalid. Running MROT_fit 
Bandwidth (h) missing or invalid. Running RDOptBW_fit 
{txt}numerical derivatives are approximate
flat or discontinuous region encountered
Iteration 0:{space 3}f(p) = {res: 3098.8419}  
Iteration 1:{space 3}f(p) = {res: 1630.3177}  
Iteration 2:{space 3}f(p) = {res: 1630.3177}  (backed up)
Iteration 3:{space 3}f(p) = {res: 1630.3177}  (backed up)
BFGS stepping has contracted, resetting BFGS Hessian
Iteration 4:{space 3}f(p) = {res: 1630.3177}  (backed up)
Iteration 5:{space 3}f(p) = {res: 1630.0733}  
Iteration 6:{space 3}f(p) = {res:  1629.256}  
Iteration 7:{space 3}f(p) = {res: 1628.7169}  
Iteration 8:{space 3}f(p) = {res: 1628.7169}  (backed up)
Iteration 9:{space 3}f(p) = {res: 1628.6158}  
Iteration 10:{space 2}f(p) = {res: 1628.6133}  
Iteration 11:{space 2}f(p) = {res: 1628.6133}  


{txt} Dependent variable:  {res} cn 
{txt} Running variable:  {res} elig_year 
{txt} Treatment variable:  {res} retired 
{hline 80}
 {txt} Estimate  {col 15} Maximum Bias  {col 30} Std. Error {col 45} [95{txt}% Conf. {col 60} intervals]
{hline 80}
 {res}-3624.6465{col 15} {res}2295.5305{col 30} {res}2196.1351{col 45} {res}-9534.4876{col 60} {res}2285.1947
{hline 80}
 {txt}95{txt}% One-sided Conf. intervals:
{txt} ({res}-9532.4977{txt}, Inf),  {txt} (-Inf, {res}2283.2047{txt})
{txt} Bandwidth: {res}7.0784237
{txt} Optimisation criterion: {res} FLCI
{txt} Std Error method: {res} nn
{txt} Number of effective observations: {res}5146.901
{txt} Maximum leverage for estimated parameter: {res}.00102774
{txt} First-stage estimate: {res}.32162247
{txt} Smootheness const. M [first-stage,reduced-form]: [{res}.00817893{txt},{res}67.232053{txt}]



{com}.  
. log close 
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\Administrator\Downloads\new downloads\RA for Tim\RDHonestStata\v1\rdhonest.txt
  {txt}log type:  {res}smcl
 {txt}closed on:  {res} 7 Aug 2022, 13:08:24
{txt}{.-}
{smcl}
{txt}{sf}{ul off}